# Server Certificate
certificate.source.server.provider = file
certificate.source.server.cert-file = ${server.tls.cert-file}
certificate.source.server.key-file = ${server.tls.key-file}

# Client Certificate
certificate.source.client.provider = file
certificate.source.client.cert-file = ${http.client.cert-file}
certificate.source.client.key-file = ${http.client.key-file}
