sonar.projectKey=go-msx
sonar.projectName=MSX Go Framework
sonar.projectVersion=5.0.0
sonar.github.endpoint=https://cto-github.cisco.com/api/v3
sonar.github.repository=NFV-BU/go-msx

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/test/**,**/testdata/**,skel/**,build/**,cmd/**,**/mocks/**,**/mock_*.go,/testhelpers/**/*.go,/build/**/*.go,/config/embedded.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,**/testdata/**,skel/**,build/**,cmd/**,**/mocks/**,**/mock_*.go,/testhelpers/**/*.go,/build/**/*.go,/config/embedded.go

sonar.go.coverage.reportPaths=test/gocover.out
sonar.cobertura.reportPath=test/cobertura-coverage.xml
sonar.coverage.exclusions=**/*_test.go,**/mock_*.go,**/vendor/**,**/test/**,**/testdata/**,/testhelpers/**/*.go,/build/**/*.go,/config/embedded.go
