sonar.projectKey=${app.name}-ui
sonar.projectName=${app.displayname}
sonar.projectVersion=${app.version}
sonar.github.endpoint=https://cto-github.cisco.com/api/v3
sonar.github.repository=NFV-BU/${app.name}-ui

sonar.sources=src/ui
sonar.exclusions=*.spec.js,**/*.spec.js,ui/src/jest/**/*,**/*.spec.ts
sonar.tests=src/ui
sonar.test.inclusions=*.spec.js,**/*.spec.js,src/ui/jest/**/*,**/*.spec.ts

sonar.typescript.lcov.reportPaths=ui/test/lcov.info
sonar.coverage.exclusions=*.spec.js,**/*.spec.js,src/ui/jest/**/*,**/*.spec.ts
