## XML
sanitize.secrets.xml.enabled = false
sanitize.secrets.xml.patterns[0].from = (?P<prefix>__KEY__\s*=\s*").*?(?P<postfix>")
sanitize.secrets.xml.patterns[1].from = (?P<prefix>\<__KEY__\s*\>).*?(?P<postfix>\<)

## JSON
sanitize.secrets.json.enabled = true
# Json attribute with a string value
sanitize.secrets.json.patterns[0].from = (?P<prefix>"__KEY__"\s*:\s*")(?:[^"\\\\]*(?:\\\\.[^"\\\\]*)*)(?P<postfix>")
# Json attribute with a non-string scalar value
sanitize.secrets.json.patterns[1].from = (?P<prefix>"__KEY__"\s*:\s*)(null|true|false|[0-9.]+)(?P<postfix>.)

## To-String
sanitize.secrets.to-string.enabled = true

## Custom
