info.app.name=someservice
info.app.description=Does Something
info.app.version=3.7.0-SNAPSHOT
info.app.attributes.displayName=Some Microservice
info.app.attributes.parent=platform
info.app.attributes.type=platform

server.port=9293
server.contextPath=/someservice
server.swagger.apiPath=/apidocs.json
server.swagger.swaggerPath=/apidocs/
server.swagger.webServicesUrl=http://localhost:9293

client.http.timeout=30s

servicelogin.usermanagementscheme=http
servicelogin.username=admportal
servicelogin.password=none

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.scheme=http
spring.cloud.consul.discovery.port=9293
spring.cloud.consul.discovery.healthCheckPath=/admin/health
spring.cloud.consul.discovery.healthCheckInterval=10s
spring.cloud.consul.discovery.healthCheckTimeout=2s
spring.cloud.consul.config.prefix=userviceconfiguration
spring.cloud.consul.config.defaultContext=defaultapplication
spring.cloud.consul.config.enabled=false

spring.cloud.vault.host=localhost
spring.cloud.vault.port=8200
spring.cloud.vault.scheme=http
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token=replace_with_token_value
spring.cloud.vault.generic.enabled=false
spring.cloud.vault.generic.backend=secret
spring.cloud.vault.generic.profile-separator=/
spring.cloud.vault.generic.default-context=defaultapplication

spring.data.cassandra.keyspace-name=msx_alerts
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.password=cassandra
spring.data.cassandra.username=cassandra
spring.data.cassandra.datacenter=datacenter1
spring.data.cassandra.replicationFactor=1
spring.data.cassandra.port=9042
spring.data.cassandra.consistency=quorum

spring.redis.enable=true

spring.cloud.stream.kafka.binder.brokers=localhost
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
spring.cloud.stream.kafka.binder.zkNodes=localhost
spring.cloud.stream.kafka.binder.defaultZkPort=2181
spring.cloud.stream.kafka.binder.version=0.11.0.2
spring.cloud.stream.kafka.binder.offsetUpdateTimeWindow=10000
spring.cloud.stream.kafka.binder.offsetUpdateCount=0
spring.cloud.stream.kafka.binder.requiredAcks=1
spring.cloud.stream.kafka.binder.minPartitionCount=1
spring.cloud.stream.kafka.binder.replicationFactor=1
spring.cloud.stream.kafka.binder.autoCreateTopics=true
spring.cloud.stream.kafka.binder.autoAddPartitions=false
spring.cloud.stream.kafka.binder.socketBufferSize=2097152
