info.app.name=someservice
info.app.description=Does Something
info.app.version=3.7.0-SNAPSHOT
info.app.attributes.displayName=Some Microservice
info.app.attributes.parent=platform
info.app.attributes.type=platform

server.port=9293
server.contextPath=/someservice
server.swagger.apiPath=/apidocs.json
server.swagger.swaggerPath=/apidocs/
server.swagger.webServicesUrl=http://localhost:9293

client.http.timeout=30s

servicelogin.usermanagementscheme=http
servicelogin.username=admportal
servicelogin.password=none

spring.data.cassandra.keyspace-name=msx_alerts

spring.redis.enable=true
