per-tenant-encryption.enabled = false
per-tenant-encryption.always-create-keys = false
per-tenant-encryption.key-properties.type = aes256-gcm96
per-tenant-encryption.key-properties.exportable = false
per-tenant-encryption.key-properties.allow-plaintext-backup = false
