fs.root = /
fs.resources = /var/lib/${spring.application.name}
fs.configs = /etc/${spring.application.name}
fs.binaries = /usr/bin
fs.local = /local
fs.staging = /dist/root
fs.command = /cmd/app
fs.roots.release = ${fs.root}
fs.roots.sources = ${fs.sources}
fs.roots.staging = ${fs.roots.sources}${fs.staging}
fs.roots.command = ${fs.sources}${fs.command}
