swagger.enabled=true
swagger.version=2

swagger.security.sso.enabled=true
swagger.security.sso.baseUrl=http://localhost:9103/idm
swagger.security.sso.tokenPath=/v2/token
swagger.security.sso.authorizePath=/v2/authorize
swagger.security.sso.clientId=nfv-client
swagger.security.sso.clientSecret=

swagger.ui.enabled=true
swagger.ui.endpoint=/swagger
swagger.ui.static-files=/swagger/ui
swagger.ui.static-view=/swagger/static
swagger.ui.view=/swagger-ui.html
swagger.ui.root-files=swagger-sso-redirect.html

swagger.security.oauth2.enabled=false
swagger.security.oauth2.baseUrl=http://localhost:9103/idm
swagger.security.oauth2.tokenPath=/v2/token
swagger.security.oauth2.authorizePath=/v2/authorize

