# Default Server Certificate Source
certificate.source.server.provider = file
certificate.source.server.ca-cert-file = ${server.tls.ca-file}
certificate.source.server.cert-file = ${server.tls.cert-file}
certificate.source.server.key-file = ${server.tls.key-file}

# Default Client Certificate Source
certificate.source.client.provider = file
certificate.source.client.ca-cert-file = ${http.client.local-ca-file}
certificate.source.client.cert-file = ${http.client.cert-file}
certificate.source.client.key-file = ${http.client.key-file}
