security.token.details.active-cache.ttl: 5s
security.token.details.active-cache.metrics: false
security.token.details.active-cache.metrics-prefix: idm_active
security.token.details.details-cache.metrics: false
security.token.details.details-cache.de-age-on-access: true
security.token.details.details-cache.metrics-prefix: idm_details

