server.static-path = /www
server.trace-enabled = false
server.debug-enabled = false
server.port = 8080
server.host = 0.0.0.0
server.enabled = false

# old tls server config
server.tls.cert-file = server.crt
server.tls.key-file = server.key
server.tls.ca-file = ${server.tls.cert-file}

# new tls provider config
server.tls.certificate-source = server

# ciphers
server.tls.cipher-suites = TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_256_CBC_SHA

# cors headers
server.cors.custom-allowed-headers = ${security.cors.allowed-headers},X-B3-TraceId,X-B3-SpanId,X-B3-Sampled,X-B3-ParentSpanId
server.cors.custom-exposed-headers = ${security.cors.exposed-headers},Content-Disposition
