# Security
management.security.enabledByDefault=true
management.security.resourceId=${security.resources.resource-id:}
management.security.permissions=IS_API_ADMIN
management.security.roles=ROLE_CLIENT
management.security.endpoint.alive.enabled=false
management.security.endpoint.health.enabled=false
management.security.endpoint.info.enabled=false

management.endpoint.health.showDetails=WHEN_AUTHORIZED

# CORS
management.endpoints.web.cors.allowedOrigins=${security.cors.allowed-origins:*}
management.endpoints.web.cors.allowedMethods=${security.cors.allowed-methods:*}
management.endpoints.web.cors.allowedHeaders=${security.cors.allowed-headers:*}
management.endpoints.web.cors.exposedHeaders=${security.cors.exposed-headers:}
management.endpoints.web.cors.allowCredentials=${security.cors.allow-credentials:false}
management.endpoints.web.cors.maxAge=${security.cors.max-age:1800s}
