server.static-path = /www
server.trace-enabled = false
server.port = 8080
server.host = 0.0.0.0
server.enabled = false

# old tls server config
server.tls.cert-file = server.crt
server.tls.key-file = server.key
server.tls.ca-file = ${server.tls.cert-file}

# new tls provider config
server.tls.certificate-source = server
